Configurator/Pages/AboutPage.xaml

<Page x:Class="Configurator.Pages.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Configurator.Pages"
      xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="AboutPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ui:TextBlock FontTypography="Title" Text="About" Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}" Margin="30" />

        <ui:TextBlock Grid.Row="2" FontTypography="Body" Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}" FontSize="14" Margin="35,10,10,0" 
                      Text="Thank you for using Nexus LiteOS! I genuinely appreciate your support and trust in using my application. Your feedback and enthusiasm inspires me to continue improving and delivering the best possible experience. This project wouldn't be possible without the incredible community of users like you." TextWrapping="WrapWithOverflow" />

        <Border Grid.Row="1" Padding="16" Margin="30,-10,20,5" Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}" BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1" Height="80" CornerRadius="8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ui:ImageIcon Source="pack://application:,,,/Assets/icon.png" />
                
                <StackPanel Grid.Column="1" Margin="10,5,5,5">
                    <ui:TextBlock FontTypography="BodyStrong" Text="Configurator" Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}" />
                    <ui:TextBlock FontTypography="Caption" Text="© 2024 TheWorldOfPC" Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}" />
                </StackPanel>
            </Grid>
        </Border>

        <StackPanel Grid.Row="3">

            <StackPanel Margin="35,20,0,0">
                <ui:TextBlock FontTypography="Subtitle" Text="Support" Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}" />
                <StackPanel Orientation="Horizontal">
                    <ui:TextBlock FontTypography="Body" VerticalAlignment="Center" FontSize="14" Text="Discord: " Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}" />
                    <ui:HyperlinkButton Content="@theworldofpc" NavigateUri="https://discord.com/users/834636232973352960" Padding="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ui:TextBlock FontTypography="Body" VerticalAlignment="Center" FontSize="14" Text="Telegram: " Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}" />
                    <ui:HyperlinkButton Content="@theworldofpc" NavigateUri="https://t.me/TheWorldOfPC/" Padding="5" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ui:TextBlock FontTypography="Body" VerticalAlignment="Center"  FontSize="14" Text="Email: " Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}" />
                    <ui:HyperlinkButton Content="theworldofpc@outlook.com" NavigateUri="mailto:theworldofpc@outlook.com" Padding="5"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="35,20,0,0">
                <ui:TextBlock FontTypography="Subtitle" Text="Socials" Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}" />
                <StackPanel Orientation="Horizontal">
                    <iconPack:PackIconSimpleIcons Kind="BuyMeACoffee" VerticalAlignment="Center" Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
                    <ui:HyperlinkButton Content="Buy Me a Coffee" NavigateUri="https://www.buymeacoffee.com/NexusToolkit" Padding="5" Margin="5,0,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <iconPack:PackIconSimpleIcons Kind="Discord" VerticalAlignment="Center" Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
                    <ui:HyperlinkButton Content="Discord Server" NavigateUri="https://dsc.gg/NexusToolkit" Padding="5" Margin="5,0,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <iconPack:PackIconSimpleIcons Kind="Telegram" VerticalAlignment="Center" Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
                    <ui:HyperlinkButton Content="Telegram" NavigateUri="https://t.me/TheWorldOfPC" Padding="5" Margin="5,0,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <iconPack:PackIconSimpleIcons Kind="X" VerticalAlignment="Center" Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
                    <ui:HyperlinkButton Content="X (Twitter)" NavigateUri="https://x.com/TheWorldOfPC" Padding="5" Margin="5,0,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <iconPack:PackIconSimpleIcons Kind="YouTube" VerticalAlignment="Center" Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
                    <ui:HyperlinkButton Content="YouTube" NavigateUri="https://www.youtube.com/@0x7Nexus" Padding="5" Margin="5,0,0,0" />
                </StackPanel>
            </StackPanel>
            
        </StackPanel>

    </Grid>
</Page>