Configurator/Pages/DriversPage.xaml

<Page x:Class="Configurator.Pages.DriversPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Configurator.Pages"
      mc:Ignorable="d" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DriversPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TextBlock FontTypography="Title" Text="Drivers" Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}" Margin="30" />

        <Grid Grid.Row="1" Margin="30,0,30,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ui:CardAction x:Name="btnDriverBooster" Margin="0,0,4,4" Padding="0" VerticalAlignment="Stretch" IsChevronVisible="False" Click="btnDriverBooster_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Width="65" Margin="10,0,0,0" Source="pack://application:,,,/Assets/driverbooster.png" RenderOptions.BitmapScalingMode="HighQuality" />

                    <StackPanel Grid.Column="1" Margin="10,24,24,24" VerticalAlignment="Center">
                        <ui:TextBlock Margin="0" FontTypography="BodyStrong" Text="Driver Booster" TextWrapping="WrapWithOverflow" />
                        <ui:TextBlock Appearance="Secondary" Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}" Text="Driver Booster is a program designed to update all the drivers for audio, video, USB or other devices on your PC." TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                </Grid>
            </ui:CardAction>

            <ui:CardAction x:Name="btnSDI" Margin="0,0,4,4" Padding="0" Grid.Column="1" VerticalAlignment="Stretch" IsChevronVisible="False" Click="btnSDI_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Width="60" Margin="15,0,0,0" Source="pack://application:,,,/Assets/sdi.png" RenderOptions.BitmapScalingMode="HighQuality" />

                    <StackPanel Grid.Column="1" Margin="10,24,24,24" VerticalAlignment="Center">
                        <ui:TextBlock Margin="0" FontTypography="BodyStrong" Text="Snappy Driver Installer" TextWrapping="WrapWithOverflow" />
                        <ui:TextBlock Appearance="Secondary" Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}" Text="Snappy Driver Installer is a portable Windows tool to install and update device drivers." TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                </Grid>
            </ui:CardAction>

            <ui:CardAction x:Name="btnNVCleanstall" Margin="0,0,4,4" Grid.Row="1" Padding="0" VerticalAlignment="Stretch" IsChevronVisible="False" Click="btnNVCleanstall_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Width="60" Margin="15,0,0,0" Source="pack://application:,,,/Assets/nvcleanstall.png" RenderOptions.BitmapScalingMode="HighQuality" />

                    <StackPanel Grid.Column="1" Margin="10,24,24,24" VerticalAlignment="Center">
                        <ui:TextBlock Margin="0" FontTypography="BodyStrong" Text="NVCleanstall" TextWrapping="WrapWithOverflow" />
                        <ui:TextBlock Appearance="Secondary" Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}" Text="NVCleanstall lets you customize the NVIDIA GeForce Driver package by removing components that you don't need (or want)." TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                </Grid>
            </ui:CardAction>

            <ui:CardAction x:Name="btnNVSlimmer" Margin="0,0,4,4" Grid.Row="1" Grid.Column="1" Padding="0" VerticalAlignment="Stretch" IsChevronVisible="False" Click="btnNVSlimmer_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Width="60" Margin="15,0,0,0" Source="pack://application:,,,/Assets/nvslimmer.png" RenderOptions.BitmapScalingMode="HighQuality" />

                    <StackPanel Grid.Column="1" Margin="10,24,24,24" VerticalAlignment="Center">
                        <ui:TextBlock Margin="0" FontTypography="BodyStrong" Text="NVSlimmer" TextWrapping="WrapWithOverflow" />
                        <ui:TextBlock Appearance="Secondary" Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}" Text="NVSlimmer is a freeware tool to remove and customize included programs and settings bundled with your NVIDIA driver package." TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                </Grid>
            </ui:CardAction>

            <ui:CardAction x:Name="btnRadeonSlimmer" Margin="0,0,4,4" Grid.Row="2" Padding="0" VerticalAlignment="Stretch" IsChevronVisible="False" Click="btnRadeonSlimmer_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Width="60" Margin="15,0,0,0" Source="pack://application:,,,/Assets/radeonslimmer.png" RenderOptions.BitmapScalingMode="HighQuality" />

                    <StackPanel Grid.Column="1" Margin="10,24,24,24" VerticalAlignment="Center">
                        <ui:TextBlock Margin="0" FontTypography="BodyStrong" Text="Radeon Software Slimmer" TextWrapping="WrapWithOverflow" />
                        <ui:TextBlock Appearance="Secondary" Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}" Text="Radeon Software Slimmer is a utility to trim down the bloat with the Radeon Software for AMD GPUs." TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                </Grid>
            </ui:CardAction>

            <ui:TextBlock x:Name="txtBlockDownload" Grid.Row="3" FontTypography="Caption"  Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}" Margin="5,20,5,5" Visibility="Collapsed" />
            <ProgressBar x:Name="progBarDownload" Grid.Row="3" Grid.ColumnSpan="2" IsIndeterminate="True" Margin="5,50,5,0" Visibility="Collapsed"/>

        </Grid>

    </Grid>
</Page>