Configurator/MainWindow.xaml

<ui:FluentWindow
     x:Class="Configurator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Configurator.Pages"
    xmlns:tray="http://schemas.lepo.co/wpfui/2022/xaml/tray"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Configurator" ResizeMode="NoResize"
    Width="1100" Height="650" ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:NavigationView x:Name="RootNavigation" IsBackButtonVisible="Collapsed" Grid.Row="1" OpenPaneLength="230">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem x:Name="dashboardNavBtn" Content="Dashboard" TargetPageType="{x:Type pages:Page1}" Click="dashboardNavBtn_Click">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Home24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

                <ui:NavigationViewItem x:Name="componentsNavBtn" Content="Components" NavigationCacheMode="Enabled" TargetPageType="{x:Type pages:ComponentsPage}" Click="componentsNavBtn_Click">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Apps24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

                <ui:NavigationViewItem x:Name="browsersNavBtn" Content="Browsers" NavigationCacheMode="Enabled" TargetPageType="{x:Type pages:BrowsersPage}" Click="browsersNavBtn_Click">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="WebAsset24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

                <ui:NavigationViewItem x:Name="driversNavBtn" Content="Drivers" NavigationCacheMode="Enabled" TargetPageType="{x:Type pages:DriversPage}" Click="driversNavBtn_Click">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="WindowWrench24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

                <ui:NavigationViewItem x:Name="updatesNavBtn" Content="Updates" NavigationCacheMode="Enabled">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="ApprovalsApp24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>

            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem x:Name="aboutNavBtn" Content="About" NavigationCacheMode="Enabled" TargetPageType="{x:Type pages:AboutPage}" Click="aboutNavBtn_Click">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Info24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.FooterMenuItems>
            <ui:NavigationView.ContentOverlay>
                <Grid x:Name="DashboardPage" Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Height="200" CornerRadius="8" Margin="30">
                        <Border.Background>
                            <ImageBrush ImageSource="pack://application:,,,/Assets/100.jpg" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill" />
                        </Border.Background>
                        <Border CornerRadius="8">
                            <Border.Background>
                                <RadialGradientBrush>
                                    <GradientStop Offset="0" Color="#1F000000" />
                                    <GradientStop Offset="1" Color="#4F000000" />
                                </RadialGradientBrush>
                            </Border.Background>
                            <Grid>
                                <StackPanel Margin="48,0" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent">
                                    <ui:TextBlock FontTypography="Title" Foreground="#FFFFFF" Text="Configurator" />
                                    <ui:TextBlock FontTypography="Subtitle" Foreground="#B7FFFFFF" Text="A Simple POST Install Tool" />
                                    <ui:TextBlock FontTypography="BodyStrong" Foreground="#B7FFFFFF" Text="Download daily use apps and configure windows with ease." />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Border>

                    <Grid Grid.Row="1" Margin="30,20,30,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ui:CardAction x:Name="componentsBtn" Click="componentsBtn_Click" Margin="0,0,4,0" Padding="0" VerticalAlignment="Stretch" IsChevronVisible="False">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image Width="60" Margin="24,0,0,0" Source="pack://application:,,,/Assets/Apps.png" RenderOptions.BitmapScalingMode="HighQuality" />

                                <StackPanel Grid.Column="1" Margin="24" VerticalAlignment="Center">
                                    <ui:TextBlock Margin="0" FontTypography="BodyStrong" Text="Components" TextWrapping="WrapWithOverflow" />
                                    <ui:TextBlock Appearance="Secondary" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="Toggle on/off system components and settings." TextWrapping="WrapWithOverflow" />
                                </StackPanel>
                            </Grid>
                        </ui:CardAction>

                        <ui:CardAction x:Name="browsersBtn" Click="browsersBtn_Click" Grid.Column="1" Margin="4,0,4,0" Padding="0" VerticalAlignment="Stretch" IsChevronVisible="False">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image Width="60" Margin="24,0,0,0" Source="pack://application:,,,/Assets/MenuBar.png" RenderOptions.BitmapScalingMode="HighQuality" />

                                <StackPanel Grid.Column="1" Margin="24" VerticalAlignment="Center">
                                    <ui:TextBlock Margin="0" FontTypography="BodyStrong" Text="Web Browsers" TextWrapping="WrapWithOverflow" />
                                    <ui:TextBlock Appearance="Secondary" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="Download the web browser of your choice." TextWrapping="WrapWithOverflow" />
                                </StackPanel>
                            </Grid>
                        </ui:CardAction>

                        <ui:CardAction x:Name="updatesBtn" Click="updatesBtn_Click" Grid.Column="2" Margin="4,0,4,0" Padding="0" VerticalAlignment="Stretch" IsChevronVisible="False">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image Width="60" Margin="15,0,0,0" Source="pack://application:,,,/Assets/Updates.png" RenderOptions.BitmapScalingMode="HighQuality" />

                                <StackPanel Grid.Column="1" Margin="10,24,24,24" VerticalAlignment="Center">
                                    <ui:TextBlock Margin="0" FontTypography="BodyStrong" Text="Updates" TextWrapping="WrapWithOverflow" />
                                    <ui:TextBlock Appearance="Secondary" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="Download Windows Updates without the unnecessary bloat." TextWrapping="WrapWithOverflow" />
                                </StackPanel>
                            </Grid>
                        </ui:CardAction>
                    </Grid>
                </Grid>
            </ui:NavigationView.ContentOverlay>
        </ui:NavigationView>

        <ui:TitleBar Title="Configurator">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/Assets/icon.png" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>

    </Grid>
</ui:FluentWindow>